{'daily': [{'insert_item': '10', 'time': '0:00:00.004752'}, {'update_item': '10', 'time': '0:00:00.004261'}, {'insert_item': '20', 'time': '0:00:00.005311'}, {'update_item': '20', 'time': '0:00:00.004564'}, {'insert_item': '30', 'time': '0:00:00.004364'}, {'update_item': '30', 'time': '0:00:00.004366'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004732'}, {'update_item': '10', 'time': '0:00:00.004232'}, {'insert_item': '20', 'time': '0:00:00.005597'}, {'update_item': '20', 'time': '0:00:00.004647'}, {'insert_item': '30', 'time': '0:00:00.005391'}, {'update_item': '30', 'time': '0:00:00.004498'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004363'}, {'update_item': '10', 'time': '0:00:00.004603'}, {'insert_item': '20', 'time': '0:00:00.004923'}, {'update_item': '20', 'time': '0:00:00.004501'}, {'insert_item': '30', 'time': '0:00:00.005408'}, {'update_item': '30', 'time': '0:00:00.004570'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004513'}, {'update_item': '10', 'time': '0:00:00.004525'}, {'insert_item': '20', 'time': '0:00:00.007049'}, {'update_item': '20', 'time': '0:00:00.003914'}, {'insert_item': '30', 'time': '0:00:00.005386'}, {'update_item': '30', 'time': '0:00:00.004341'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005022'}, {'update_item': '10', 'time': '0:00:00.004737'}, {'insert_item': '20', 'time': '0:00:00.004997'}, {'update_item': '20', 'time': '0:00:00.004488'}, {'insert_item': '30', 'time': '0:00:00.004725'}, {'update_item': '30', 'time': '0:00:00.004799'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004628'}, {'update_item': '10', 'time': '0:00:00.005171'}, {'insert_item': '20', 'time': '0:00:00.004730'}, {'update_item': '20', 'time': '0:00:00.004335'}, {'insert_item': '30', 'time': '0:00:00.004721'}, {'update_item': '30', 'time': '0:00:00.004544'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004989'}, {'update_item': '10', 'time': '0:00:00.004944'}, {'insert_item': '20', 'time': '0:00:00.004831'}, {'update_item': '20', 'time': '0:00:00.004185'}, {'insert_item': '30', 'time': '0:00:00.006089'}, {'update_item': '30', 'time': '0:00:00.004999'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004152'}, {'update_item': '10', 'time': '0:00:00.004809'}, {'insert_item': '20', 'time': '0:00:00.004929'}, {'update_item': '20', 'time': '0:00:00.004724'}, {'insert_item': '30', 'time': '0:00:00.005296'}, {'update_item': '30', 'time': '0:00:00.005426'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.006195'}, {'update_item': '10', 'time': '0:00:00.004950'}, {'insert_item': '20', 'time': '0:00:00.006754'}, {'update_item': '20', 'time': '0:00:00.005495'}, {'insert_item': '30', 'time': '0:00:00.005238'}, {'update_item': '30', 'time': '0:00:00.005366'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005199'}, {'update_item': '10', 'time': '0:00:00.005456'}, {'insert_item': '20', 'time': '0:00:00.005577'}, {'update_item': '20', 'time': '0:00:00.005873'}, {'insert_item': '30', 'time': '0:00:00.004994'}, {'update_item': '30', 'time': '0:00:00.005282'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004235'}, {'update_item': '10', 'time': '0:00:00.005431'}, {'insert_item': '20', 'time': '0:00:00.004814'}, {'update_item': '20', 'time': '0:00:00.005157'}, {'insert_item': '30', 'time': '0:00:00.005616'}, {'update_item': '30', 'time': '0:00:00.005461'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005196'}, {'update_item': '10', 'time': '0:00:00.005364'}, {'insert_item': '20', 'time': '0:00:00.005546'}, {'update_item': '20', 'time': '0:00:00.005555'}, {'insert_item': '30', 'time': '0:00:00.008251'}, {'update_item': '30', 'time': '0:00:00.005466'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005914'}, {'update_item': '10', 'time': '0:00:00.005376'}, {'insert_item': '20', 'time': '0:00:00.004850'}, {'update_item': '20', 'time': '0:00:00.004948'}, {'insert_item': '30', 'time': '0:00:00.005388'}, {'update_item': '30', 'time': '0:00:00.005885'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005469'}, {'update_item': '10', 'time': '0:00:00.005254'}, {'insert_item': '20', 'time': '0:00:00.005670'}, {'update_item': '20', 'time': '0:00:00.005247'}, {'insert_item': '30', 'time': '0:00:00.005968'}, {'update_item': '30', 'time': '0:00:00.005796'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005389'}, {'update_item': '10', 'time': '0:00:00.005732'}, {'insert_item': '20', 'time': '0:00:00.005437'}, {'update_item': '20', 'time': '0:00:00.005013'}, {'insert_item': '30', 'time': '0:00:00.006197'}, {'update_item': '30', 'time': '0:00:00.005107'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005482'}, {'update_item': '10', 'time': '0:00:00.005421'}, {'insert_item': '20', 'time': '0:00:00.005272'}, {'update_item': '20', 'time': '0:00:00.005000'}, {'insert_item': '30', 'time': '0:00:00.006583'}, {'update_item': '30', 'time': '0:00:00.006025'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005017'}, {'update_item': '10', 'time': '0:00:00.005768'}, {'insert_item': '20', 'time': '0:00:00.005335'}, {'update_item': '20', 'time': '0:00:00.005389'}, {'insert_item': '30', 'time': '0:00:00.005756'}, {'update_item': '30', 'time': '0:00:00.004437'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.070801'}, {'update_item': '10', 'time': '0:00:00.005424'}, {'insert_item': '20', 'time': '0:00:00.011132'}, {'update_item': '20', 'time': '0:00:00.004816'}, {'insert_item': '30', 'time': '0:00:00.004877'}, {'update_item': '30', 'time': '0:00:00.004906'}]}
{'item':'267'}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004300'}, {'update_item': '10', 'time': '0:00:00.003365'}, {'insert_item': '20', 'time': '0:00:00.005497'}, {'update_item': '20', 'time': '0:00:00.005071'}, {'insert_item': '30', 'time': '0:00:00.001389'}, {'update_item': '30', 'time': '0:00:00.001399'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001428'}, {'update_item': '10', 'time': '0:00:00.001827'}, {'insert_item': '20', 'time': '0:00:00.011418'}, {'update_item': '20', 'time': '0:00:00.006555'}, {'insert_item': '30', 'time': '0:00:00.005607'}, {'update_item': '30', 'time': '0:00:00.005867'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.003951'}, {'update_item': '10', 'time': '0:00:00.003789'}, {'insert_item': '20', 'time': '0:00:00.006798'}, {'update_item': '20', 'time': '0:00:00.006355'}, {'insert_item': '30', 'time': '0:00:00.006048'}, {'update_item': '30', 'time': '0:00:00.006002'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.006281'}, {'update_item': '10', 'time': '0:00:00.005323'}, {'insert_item': '20', 'time': '0:00:00.002076'}, {'update_item': '20', 'time': '0:00:00.001453'}, {'insert_item': '30', 'time': '0:00:00.003692'}, {'update_item': '30', 'time': '0:00:00.003537'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005843'}, {'update_item': '10', 'time': '0:00:00.005943'}, {'insert_item': '20', 'time': '0:00:00.005264'}, {'update_item': '20', 'time': '0:00:00.005697'}, {'insert_item': '30', 'time': '0:00:00.003798'}, {'update_item': '30', 'time': '0:00:00.004021'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.003610'}, {'update_item': '10', 'time': '0:00:00.004068'}, {'insert_item': '20', 'time': '0:00:00.003466'}, {'update_item': '20', 'time': '0:00:00.005218'}, {'insert_item': '30', 'time': '0:00:00.003532'}, {'update_item': '30', 'time': '0:00:00.003399'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004330'}, {'update_item': '10', 'time': '0:00:00.004450'}, {'insert_item': '20', 'time': '0:00:00.006423'}, {'update_item': '20', 'time': '0:00:00.005955'}, {'insert_item': '30', 'time': '0:00:00.012658'}, {'update_item': '30', 'time': '0:00:00.006754'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.023620'}, {'update_item': '10', 'time': '0:00:00.006195'}, {'insert_item': '20', 'time': '0:00:00.001508'}, {'update_item': '20', 'time': '0:00:00.001363'}, {'insert_item': '30', 'time': '0:00:00.004204'}, {'update_item': '30', 'time': '0:00:00.004272'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.003500'}, {'update_item': '10', 'time': '0:00:00.007177'}, {'insert_item': '20', 'time': '0:00:00.004014'}, {'update_item': '20', 'time': '0:00:00.012003'}, {'insert_item': '30', 'time': '0:00:00.010637'}, {'update_item': '30', 'time': '0:00:00.005638'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005602'}, {'update_item': '10', 'time': '0:00:00.005472'}, {'insert_item': '20', 'time': '0:00:00.001609'}, {'update_item': '20', 'time': '0:00:00.002050'}, {'insert_item': '30', 'time': '0:00:00.004232'}, {'update_item': '30', 'time': '0:00:00.004789'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.007708'}, {'update_item': '10', 'time': '0:00:00.006924'}, {'insert_item': '20', 'time': '0:00:00.004100'}, {'update_item': '20', 'time': '0:00:00.006353'}, {'insert_item': '30', 'time': '0:00:00.006538'}, {'update_item': '30', 'time': '0:00:00.005618'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001402'}, {'update_item': '10', 'time': '0:00:00.001391'}, {'insert_item': '20', 'time': '0:00:00.005590'}, {'update_item': '20', 'time': '0:00:00.006250'}, {'insert_item': '30', 'time': '0:00:00.003898'}, {'update_item': '30', 'time': '0:00:00.003986'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.006924'}, {'update_item': '10', 'time': '0:00:00.007429'}, {'insert_item': '20', 'time': '0:00:00.003440'}, {'update_item': '20', 'time': '0:00:00.011121'}, {'insert_item': '30', 'time': '0:00:00.006160'}, {'update_item': '30', 'time': '0:00:00.004586'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004413'}, {'update_item': '10', 'time': '0:00:00.003705'}, {'insert_item': '20', 'time': '0:00:00.006888'}, {'update_item': '20', 'time': '0:00:00.007030'}, {'insert_item': '30', 'time': '0:00:00.001389'}, {'update_item': '30', 'time': '0:00:00.001478'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.003688'}, {'update_item': '10', 'time': '0:00:00.007864'}, {'insert_item': '20', 'time': '0:00:00.006421'}, {'update_item': '20', 'time': '0:00:00.004892'}, {'insert_item': '30', 'time': '0:00:00.004775'}, {'update_item': '30', 'time': '0:00:00.006535'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.003604'}, {'update_item': '10', 'time': '0:00:00.003542'}, {'insert_item': '20', 'time': '0:00:00.004300'}, {'update_item': '20', 'time': '0:00:00.004159'}, {'insert_item': '30', 'time': '0:00:00.004364'}, {'update_item': '30', 'time': '0:00:00.004821'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005726'}, {'update_item': '10', 'time': '0:00:00.005424'}, {'insert_item': '20', 'time': '0:00:00.001423'}, {'update_item': '20', 'time': '0:00:00.001461'}, {'insert_item': '30', 'time': '0:00:00.005826'}, {'update_item': '30', 'time': '0:00:00.006782'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005893'}, {'update_item': '10', 'time': '0:00:00.006358'}, {'insert_item': '20', 'time': '0:00:00.001509'}, {'update_item': '20', 'time': '0:00:00.001391'}, {'insert_item': '30', 'time': '0:00:00.006007'}, {'update_item': '30', 'time': '0:00:00.003999'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005503'}, {'update_item': '10', 'time': '0:00:00.005886'}, {'insert_item': '20', 'time': '0:00:00.006271'}, {'update_item': '20', 'time': '0:00:00.005994'}, {'insert_item': '30', 'time': '0:00:00.007373'}, {'update_item': '30', 'time': '0:00:00.007037'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005327'}, {'update_item': '10', 'time': '0:00:00.005822'}, {'insert_item': '20', 'time': '0:00:00.001541'}, {'update_item': '20', 'time': '0:00:00.001464'}, {'insert_item': '30', 'time': '0:00:00.001509'}, {'update_item': '30', 'time': '0:00:00.004358'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005970'}, {'update_item': '10', 'time': '0:00:00.005948'}, {'insert_item': '20', 'time': '0:00:00.004965'}, {'update_item': '20', 'time': '0:00:00.007117'}, {'insert_item': '30', 'time': '0:00:00.002873'}, {'update_item': '30', 'time': '0:00:00.003617'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005858'}, {'update_item': '10', 'time': '0:00:00.006001'}, {'insert_item': '20', 'time': '0:00:00.003749'}, {'update_item': '20', 'time': '0:00:00.005400'}, {'insert_item': '30', 'time': '0:00:00.001847'}, {'update_item': '30', 'time': '0:00:00.001230'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001273'}, {'update_item': '10', 'time': '0:00:00.001419'}, {'insert_item': '20', 'time': '0:00:00.001392'}, {'update_item': '20', 'time': '0:00:00.001493'}, {'insert_item': '30', 'time': '0:00:00.005857'}, {'update_item': '30', 'time': '0:00:00.005784'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005964'}, {'update_item': '10', 'time': '0:00:00.003459'}, {'insert_item': '20', 'time': '0:00:00.002008'}, {'update_item': '20', 'time': '0:00:00.001469'}, {'insert_item': '30', 'time': '0:00:00.005205'}, {'update_item': '30', 'time': '0:00:00.006167'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001701'}, {'update_item': '10', 'time': '0:00:00.001401'}, {'insert_item': '20', 'time': '0:00:00.005493'}, {'update_item': '20', 'time': '0:00:00.005673'}, {'insert_item': '30', 'time': '0:00:00.005919'}, {'update_item': '30', 'time': '0:00:00.005298'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005496'}, {'update_item': '10', 'time': '0:00:00.007017'}, {'insert_item': '20', 'time': '0:00:00.003236'}, {'update_item': '20', 'time': '0:00:00.003683'}, {'insert_item': '30', 'time': '0:00:00.003721'}, {'update_item': '30', 'time': '0:00:00.002621'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005714'}, {'update_item': '10', 'time': '0:00:00.004826'}, {'insert_item': '20', 'time': '0:00:00.024093'}, {'update_item': '20', 'time': '0:00:00.006171'}, {'insert_item': '30', 'time': '0:00:00.003299'}, {'update_item': '30', 'time': '0:00:00.003712'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005157'}, {'update_item': '10', 'time': '0:00:00.005895'}, {'insert_item': '20', 'time': '0:00:00.004570'}, {'update_item': '20', 'time': '0:00:00.003843'}, {'insert_item': '30', 'time': '0:00:00.001381'}, {'update_item': '30', 'time': '0:00:00.001356'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001404'}, {'update_item': '10', 'time': '0:00:00.001406'}, {'insert_item': '20', 'time': '0:00:00.005631'}, {'update_item': '20', 'time': '0:00:00.005583'}, {'insert_item': '30', 'time': '0:00:00.006360'}, {'update_item': '30', 'time': '0:00:00.006571'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004146'}, {'update_item': '10', 'time': '0:00:00.004608'}, {'insert_item': '20', 'time': '0:00:00.007302'}, {'update_item': '20', 'time': '0:00:00.007735'}, {'insert_item': '30', 'time': '0:00:00.001396'}, {'update_item': '30', 'time': '0:00:00.001361'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005382'}, {'update_item': '10', 'time': '0:00:00.003493'}, {'insert_item': '20', 'time': '0:00:00.003999'}, {'update_item': '20', 'time': '0:00:00.009517'}, {'insert_item': '30', 'time': '0:00:00.005480'}, {'update_item': '30', 'time': '0:00:00.005872'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005898'}, {'update_item': '10', 'time': '0:00:00.005736'}, {'insert_item': '20', 'time': '0:00:00.001404'}, {'update_item': '20', 'time': '0:00:00.001348'}, {'insert_item': '30', 'time': '0:00:00.004035'}, {'update_item': '30', 'time': '0:00:00.003809'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001390'}, {'update_item': '10', 'time': '0:00:00.001258'}, {'insert_item': '20', 'time': '0:00:00.001371'}, {'update_item': '20', 'time': '0:00:00.001352'}, {'insert_item': '30', 'time': '0:00:00.001280'}, {'update_item': '30', 'time': '0:00:00.001372'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001611'}, {'update_item': '10', 'time': '0:00:00.001463'}, {'insert_item': '20', 'time': '0:00:00.005499'}, {'update_item': '20', 'time': '0:00:09.321729'}, {'insert_item': '30', 'time': '0:00:00.001465'}, {'update_item': '30', 'time': '0:00:00.001396'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004429'}, {'update_item': '10', 'time': '0:00:00.003879'}, {'insert_item': '20', 'time': '0:00:00.007252'}, {'update_item': '20', 'time': '0:00:00.007470'}, {'insert_item': '30', 'time': '0:00:00.004217'}, {'update_item': '30', 'time': '0:00:00.004470'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005669'}, {'update_item': '10', 'time': '0:00:00.004266'}, {'insert_item': '20', 'time': '0:00:00.007263'}, {'update_item': '20', 'time': '0:00:00.004698'}, {'insert_item': '30', 'time': '0:00:00.004057'}, {'update_item': '30', 'time': '0:00:00.005000'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.007132'}, {'update_item': '10', 'time': '0:00:00.007373'}, {'insert_item': '20', 'time': '0:00:00.004763'}, {'update_item': '20', 'time': '0:00:00.004262'}, {'insert_item': '30', 'time': '0:00:00.004658'}, {'update_item': '30', 'time': '0:00:00.006044'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.006664'}, {'update_item': '10', 'time': '0:00:00.007275'}, {'insert_item': '20', 'time': '0:00:00.005752'}, {'update_item': '20', 'time': '0:00:00.011556'}, {'insert_item': '30', 'time': '0:00:00.004022'}, {'update_item': '30', 'time': '0:00:00.004612'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.007674'}, {'update_item': '10', 'time': '0:00:00.007560'}, {'insert_item': '20', 'time': '0:00:00.001560'}, {'update_item': '20', 'time': '0:00:00.001353'}, {'insert_item': '30', 'time': '0:00:00.005975'}, {'update_item': '30', 'time': '0:00:00.006032'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.007098'}, {'update_item': '10', 'time': '0:00:00.007367'}, {'insert_item': '20', 'time': '0:00:00.005513'}, {'update_item': '20', 'time': '0:00:00.006942'}, {'insert_item': '30', 'time': '0:00:00.005401'}, {'update_item': '30', 'time': '0:00:00.005472'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.006351'}, {'update_item': '10', 'time': '0:00:00.006342'}, {'insert_item': '20', 'time': '0:00:00.003335'}, {'update_item': '20', 'time': '0:00:00.004051'}, {'insert_item': '30', 'time': '0:00:00.007547'}, {'update_item': '30', 'time': '0:00:00.007917'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001445'}, {'update_item': '10', 'time': '0:00:00.001406'}, {'insert_item': '20', 'time': '0:00:00.006012'}, {'update_item': '20', 'time': '0:00:00.006765'}, {'insert_item': '30', 'time': '0:00:00.005034'}, {'update_item': '30', 'time': '0:00:00.008354'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.004966'}, {'update_item': '10', 'time': '0:00:00.005435'}, {'insert_item': '20', 'time': '0:00:00.005855'}, {'update_item': '20', 'time': '0:00:00.005738'}, {'insert_item': '30', 'time': '0:00:00.006614'}, {'update_item': '30', 'time': '0:00:00.005466'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001389'}, {'update_item': '10', 'time': '0:00:00.001505'}, {'insert_item': '20', 'time': '0:00:00.003231'}, {'update_item': '20', 'time': '0:00:00.003227'}, {'insert_item': '30', 'time': '0:00:00.003835'}, {'update_item': '30', 'time': '0:00:00.004055'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.002854'}, {'update_item': '10', 'time': '0:00:00.001426'}, {'insert_item': '20', 'time': '0:00:00.005643'}, {'update_item': '20', 'time': '0:00:00.005884'}, {'insert_item': '30', 'time': '0:00:00.006293'}, {'update_item': '30', 'time': '0:00:00.005885'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.003538'}, {'update_item': '10', 'time': '0:00:00.003899'}, {'insert_item': '20', 'time': '0:00:00.003447'}, {'update_item': '20', 'time': '0:00:00.003251'}, {'insert_item': '30', 'time': '0:00:00.004754'}, {'update_item': '30', 'time': '0:00:00.008209'}]}
{'item':'692'}
{'daily': [{'insert_item': '10', 'time': '0:00:00.008684'}, {'update_item': '10', 'time': '0:00:00.007240'}, {'insert_item': '20', 'time': '0:00:00.006016'}, {'update_item': '20', 'time': '0:00:00.006232'}, {'insert_item': '30', 'time': '0:00:00.005729'}, {'update_item': '30', 'time': '0:00:00.005866'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005936'}, {'update_item': '10', 'time': '0:00:00.007172'}, {'insert_item': '20', 'time': '0:00:00.007665'}, {'update_item': '20', 'time': '0:00:00.008422'}, {'insert_item': '30', 'time': '0:00:00.008741'}, {'update_item': '30', 'time': '0:00:00.007171'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005675'}, {'update_item': '10', 'time': '0:00:00.006211'}, {'insert_item': '20', 'time': '0:00:00.005777'}, {'update_item': '20', 'time': '0:00:00.007280'}, {'insert_item': '30', 'time': '0:00:00.008066'}, {'update_item': '30', 'time': '0:00:00.006875'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.006132'}, {'update_item': '10', 'time': '0:00:00.007196'}, {'insert_item': '20', 'time': '0:00:00.005510'}, {'update_item': '20', 'time': '0:00:00.007567'}, {'insert_item': '30', 'time': '0:00:00.006879'}, {'update_item': '30', 'time': '0:00:00.009662'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.007346'}, {'update_item': '10', 'time': '0:00:00.007319'}, {'insert_item': '20', 'time': '0:00:00.006286'}, {'update_item': '20', 'time': '0:00:00.007412'}, {'insert_item': '30', 'time': '0:00:00.005043'}, {'update_item': '30', 'time': '0:00:00.005424'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.007095'}, {'update_item': '10', 'time': '0:00:00.008476'}, {'insert_item': '20', 'time': '0:00:00.006280'}, {'update_item': '20', 'time': '0:00:00.017370'}, {'insert_item': '30', 'time': '0:00:00.007176'}, {'update_item': '30', 'time': '0:00:00.007711'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005700'}, {'update_item': '10', 'time': '0:00:00.006028'}, {'insert_item': '20', 'time': '0:00:00.006801'}, {'update_item': '20', 'time': '0:00:00.008648'}, {'insert_item': '30', 'time': '0:00:00.006004'}, {'update_item': '30', 'time': '0:00:00.008071'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005876'}, {'update_item': '10', 'time': '0:00:00.003385'}, {'insert_item': '20', 'time': '0:00:00.001374'}, {'update_item': '20', 'time': '0:00:00.001425'}, {'insert_item': '30', 'time': '0:00:00.006027'}, {'update_item': '30', 'time': '0:00:00.006464'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005769'}, {'update_item': '10', 'time': '0:00:00.007975'}, {'insert_item': '20', 'time': '0:00:00.006093'}, {'update_item': '20', 'time': '0:00:00.007269'}, {'insert_item': '30', 'time': '0:00:00.010625'}, {'update_item': '30', 'time': '0:00:00.006345'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001422'}, {'update_item': '10', 'time': '0:00:00.001347'}, {'insert_item': '20', 'time': '0:00:00.004839'}, {'update_item': '20', 'time': '0:00:00.004919'}, {'insert_item': '30', 'time': '0:00:00.018513'}, {'update_item': '30', 'time': '0:00:00.008532'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.006375'}, {'update_item': '10', 'time': '0:00:00.007737'}, {'insert_item': '20', 'time': '0:00:00.006029'}, {'update_item': '20', 'time': '0:00:00.007829'}, {'insert_item': '30', 'time': '0:00:00.006929'}, {'update_item': '30', 'time': '0:00:00.008167'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.006284'}, {'update_item': '10', 'time': '0:00:00.007433'}, {'insert_item': '20', 'time': '0:00:00.004984'}, {'update_item': '20', 'time': '0:00:00.008030'}, {'insert_item': '30', 'time': '0:00:00.004461'}, {'update_item': '30', 'time': '0:00:00.004640'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.006864'}, {'update_item': '10', 'time': '0:00:00.007292'}, {'insert_item': '20', 'time': '0:00:00.006452'}, {'update_item': '20', 'time': '0:00:00.007712'}, {'insert_item': '30', 'time': '0:00:00.006392'}, {'update_item': '30', 'time': '0:00:00.007591'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005911'}, {'update_item': '10', 'time': '0:00:00.006606'}, {'insert_item': '20', 'time': '0:00:00.005627'}, {'update_item': '20', 'time': '0:00:00.019846'}, {'insert_item': '30', 'time': '0:00:00.007679'}, {'update_item': '30', 'time': '0:00:00.008044'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.007840'}, {'update_item': '10', 'time': '0:00:00.018607'}, {'insert_item': '20', 'time': '0:00:00.016476'}, {'update_item': '20', 'time': '0:00:00.008369'}, {'insert_item': '30', 'time': '0:00:00.006808'}, {'update_item': '30', 'time': '0:00:00.007853'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.007019'}, {'update_item': '10', 'time': '0:00:00.008141'}, {'insert_item': '20', 'time': '0:00:00.006923'}, {'update_item': '20', 'time': '0:00:00.009062'}, {'insert_item': '30', 'time': '0:00:00.007891'}, {'update_item': '30', 'time': '0:00:00.007953'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.005380'}, {'update_item': '10', 'time': '0:00:00.006197'}, {'insert_item': '20', 'time': '0:00:00.006591'}, {'update_item': '20', 'time': '0:00:00.008206'}, {'insert_item': '30', 'time': '0:00:00.006576'}, {'update_item': '30', 'time': '0:00:00.007492'}]}
{'item':'1120'}
{'daily': [{'insert_item': '10', 'time': '0:00:00.007803'}, {'update_item': '10', 'time': '0:00:00.009077'}, {'insert_item': '20', 'time': '0:00:00.009095'}, {'update_item': '20', 'time': '0:00:00.020907'}, {'insert_item': '30', 'time': '0:00:00.006583'}, {'update_item': '30', 'time': '0:00:00.007377'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.007202'}, {'update_item': '10', 'time': '0:00:00.029570'}, {'insert_item': '20', 'time': '0:00:00.008101'}, {'update_item': '20', 'time': '0:00:00.009649'}, {'insert_item': '30', 'time': '0:00:00.007629'}, {'update_item': '30', 'time': '0:00:00.006602'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.008280'}, {'update_item': '10', 'time': '0:00:00.007658'}, {'insert_item': '20', 'time': '0:00:00.006017'}, {'update_item': '20', 'time': '0:00:00.006908'}, {'insert_item': '30', 'time': '0:00:00.006162'}, {'update_item': '30', 'time': '0:00:00.006647'}]}
{'item':'1207'}
{'daily': [{'insert_item': '10', 'time': '0:00:00.010858'}, {'update_item': '10', 'time': '0:00:00.009586'}, {'insert_item': '20', 'time': '0:00:00.006782'}, {'update_item': '20', 'time': '0:00:00.008856'}, {'insert_item': '30', 'time': '0:00:00.007198'}, {'update_item': '30', 'time': '0:00:00.008183'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.001586'}, {'update_item': '10', 'time': '0:00:00.001381'}, {'insert_item': '20', 'time': '0:00:00.008188'}, {'update_item': '20', 'time': '0:00:00.007105'}, {'insert_item': '30', 'time': '0:00:00.008728'}, {'update_item': '30', 'time': '0:00:00.010250'}]}
{'daily': [{'insert_item': '10', 'time': '0:00:00.006061'}, {'update_item': '10', 'time': '0:00:00.010897'}, {'insert_item': '20', 'time': '0:00:00.011649'}, {'update_item': '20', 'time': '0:00:00.014767'}, {'insert_item': '30', 'time': '0:00:00.008681'}, {'update_item': '30', 'time': '0:00:00.012460'}]}
{'item':'1271'}